# Java-Web

./: pom.xml
content/: one.html
src/main/java/Auth/: Auth.java  AuthService.java  LoginServlet.java  ServletFile.java  ServletRedirect.java  WebAppAuth.java
src/main/java/Calculator/: CalcServlet.java  Calc_v0.java  HelloServlet.java  LoginServlet.java  WebApp1.java
src/main/java/Cookies/: AppCookies.java  CalcServlet.java  DataStorage.java  HistoryDataLine.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/PlaceHolder/: OneServlet.java
src/main/java/Template_Engine/: TemplateEngine.java  TemplateServlet.java  TemplateWeb.java
src/main/java/WarmUp2011/: ServletFile.java  ServletRedirect.java  WebApp.java
src/main/java/WarmUp2011/FirstTask/: ByeNameServlet.java  HelloNameServlet.java  WebApp17.java
